<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<title>$title$</title>
        <meta name="description" content="$title$">    
        
        $for(author)$
            <meta name="author" content="$author$" />
        $endfor$
		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/soben.css">

        <!-- For syntax highlighting -->
        <!-- 可以在 markdown 中通过 header 来指定 highlight style, 默认是 github -->
        $if(highlight-style)$
          <link rel="stylesheet" href="plugin/highlight/$highlight-style$.css">
        $else$
          <link rel="stylesheet" href="plugin/highlight/github.css">
        $endif$
        
        <link href="http://fonts.font.im/css?family=Source+Serif+Pro%7CLato%7CInconsolata" rel="stylesheet" type="text/css">
        <style>
            .font-sans {
              font-family: 'Lato', 'SimHei', 'STHeiti', 'SimHei', 'Serif';
            }
            .font-serif {
              font-family: 'Source Serif Pro', 'Songti SC', 'SimSun', 'Serif', serif;
            }
        </style>

        <style>
            .reveal .slide-number {
              font-size: 26px;
              border-radius: 5px;
              background-color: rgba(0, 0, 0, .3);
              margin-right:100px;
            }

            .reveal .slides {
              border: 1.5px #ddd solid;
              border-radius: 7px;
              text-align: left;
              font-weight: 300;
            }

            .reveal h1, .reveal h2, .reveal h3, .reveal h4 {
                font-family: 'Lato', 'SimHei', 'STXihei', 'Sans Serif';
                font-weight: 400;
            }
            .reveal h1,
            .reveal h2,
            .reveal h3,
            .reveal h4,
            .reveal h5,
            .reveal h6 {
              text-align: left;
              margin: 0 0 20px 0;
              color: #222;
              font-weight: 400;
              line-height: 1.2;
              letter-spacing: normal;
            }

            .reveal h1 {
              font-size: 60px; /* font-size overwrite */
            }

            .reveal h2 {
              font-size: 42px;
              border-bottom: 3px solid rgb(52, 116, 197);
              padding-bottom: 5px;
            }
            .reveal h3 { font-size: 1.15em; }
            .reveal h4 { font-size: 1.05em; }

            /* make all content have gaps on both sides */
            .reveal p, .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5 {
              padding:  0 25px 0 25px;
            }

            .reveal p {
              margin-bottom: 10px; /* Decrease the margin-bottom  */
              font-size: 32px;
              font-family: 'Lato', 'SimHei', 'STXihei', 'Sans Serif';
            }
           

            /****************************************
             *           TABLE 
             ****************************************/
             .reveal table {
              font-size: 32px;
              font-family: 'Lato', 'STHeiti', 'SimHei', 'Sans Serif';
              margin-top: 15px;
              margin-bottom: 15px;
            }
            /* repleace by setting th element */
            /* .reveal table thead {
              background-color: #ddd;
            } */
            .reveal th {
              background-color: #ddd;
            }
            .reveal tr:nth-child(even) {
              /* background-color: #efffff; */ /* uncomment if needed */
            }
            .reveal table {
              border: 1.5px black solid;
            }

            /****************************************
             *           LIST
             ****************************************/
            .reveal ul, .reveal ol {
              margin-bottom: 5px;
              margin-right: 15px;
            }
            .reveal li + li {
              margin-top: 8px;
            }
            .reveal li {
              font-size: 32px;
              font-family: 'Lato', 'SimHei', 'STXihei', 'Sans Serif';
            }
            /****************************************
             *           CODE HIGHLIGHT
             ****************************************/
            .reveal pre {
              font-size: 22px;
              background-color: #eee;
              border-radius: 3mm;
              padding: 3px 3px 3px 3px;
            }

            /* inline code */
            .reveal p > code {
              font-size: 32px;
              background-color: rgba(54, 105, 201, 0.5);
            }

            /****************************************
             *           IMAGES
             ****************************************/
            .reveal figure {
              display: flex;
              align-items: center;
              flex-direction: column;
            }
            .reveal img {
              margin: 0px;
            }
            .reveal figcaption {
              display: block;
            }

            /****************************************
             *           MIDDLE h1
             ****************************************/
            .reveal .center {
            }
            .reveal .center h1 {
              text-align: center;
            }

            /****************************************
             *          INFORMATION 
             ****************************************/
            .reveal .information h1,
            .reveal .information h3,
            .reveal .information h4 {
              text-transform: none;
              /* background-color: darkcyan; */
              text-align: center;
            }
            .reveal .info-title {
              position:absolute;
              padding: 0;
              top: 25%;
              width: 100%;
            }
            .reveal .content
            {
              position: absolute;
              bottom: 10%;
              width: 100%;
              /* bottom: 20px; */
            }
            .information {
              height: 100%;
            }


            /*             
            .reveal .author-block {
              margin: 75px 0 35px 0;
            }
            .reveal .author-affiliation img {
              margin: 15px 0 0 0;
            }
            .reveal .author-block p, .reveal .author-affiliation p  {
              font-family: 'Kaiti', 'STKaiti', 'Serif', 'Times', 'Times New Roman';
              margin-block-start: 0em;
              margin-block-end: 0em;
            }
            .reveal .author-affiliation {
              display: inline-block;
              font-size: 90%;
            }
            
            .reveal .float-right {
             float: right;
             clear: right;
            }

 */
        
        </style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

<section class="information">
<h1 class="info-title">$title$</h1>
<div class="content">
<h3 class="info-inst" >$institution$</h3>
$for(author)$<h3 class="info-author">$author$</h3>$endfor$
<h3 class="info-date">$date$</h3>
</div>
</section>  


$if(toc)$
<section>
  <h2>Outline</h2>
  <nav id="$idprefix$TOC">
    $toc$
  </nav>
</section>
$endif$

$body$

			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
        <script src="plugin/math/math.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
                slideNumber: true,
                center: false,
                embeded: false,

                width: 1024,
                height:768,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealMath.KaTeX ]
			});
		</script>
	</body>
</html>
